# ECommerceApp-api

./: ECommerceApp-api.sln  ecommerceapp.sql
ECommerceApp.Application/: ECommerceApp.Application.sln
ECommerceApp.Application/ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/ECommerceApp.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ECommerceApp.Core/: ECommerceApp.Core.sln
ECommerceApp.Core/ECommerceApp.Core/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ECommerceApp.Core/ECommerceApp.Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerceApp.Core/ECommerceApp.Core/ViewModel/: CartItemViewModel.cs  CartViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.sln
ECommerceApp.Infrastructure/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/ECommerceApp.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceApp.Infrastructure/ECommerceApp.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ECommerceApp.web/: ECommerceApp.Web.sln
ECommerceApp.web/ECommerceApp.web/: ECommerceApp.Web.csproj  Program.cs
ECommerceApp.web/ECommerceApp.web/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
ECommerceApp.web/ECommerceApp.web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ECommerceApp.web/ECommerceApp.web/Properties/: launchSettings.json
ECommerceApp.web/ECommerceApp.web/Views/: _ViewImports.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Cart/: Index.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Categories/: Index.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Home/: Index.cshtml  Privacy.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Orders/: Checkout.cshtml  History.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Payments/: Index.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Product/: Details.cshtml  Index.cshtml
ECommerceApp.web/ECommerceApp.web/Views/Shared/: Error.cshtml  _Layout.cshtml
ECommerceApp.web/ECommerceApp.web/Views/User/: Login.cshtml  Register.cshtml
